查看内核
uname -r
yum install -y wget && yum update -y && wget https://people.centos.org/arrfab/shim/results/kernel/20181108233701/3.10.0-957.el7.x86_64/kernel-3.10.0-957.el7.x86_64.rpm && rpm -ivh --oldpackage kernel-3.10.0-957.el7.x86_64.rpm --force && reboot

如何查找想要的内核？
在 google 中搜索：site:centos.org 你需要的内核

下载内核 
yum install -y wget && wget https://people.centos.org/arrfab/shim/results/kernel/20181108233701/3.10.0-957.el7.x86_64/kernel-3.10.0-957.el7.x86_64.rpm

安装内核
rpm -ivh --oldpackage kernel-3.10.0-957.el7.x86_64.rpm --force

查看已安装的内核版本：
rpm -qa | grep kernel
grub2-editenv list

设置使用安装的内核版本启动：
grub2-set-default "kernel-3.10.0-957.el7.x86_64"


安装锐速
bash <(wget --no-check-certificate -qO- https://github.com/MoeClub/lotServer/raw/master/Install.sh) install
使用方法:
启动命令 /appex/bin/lotServer.sh start
停止加速 /appex/bin/lotServer.sh stop
状态查询 /appex/bin/lotServer.sh status
重新启动 /appex/bin/lotServer.sh restart

ssr
wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh
chmod +x shadowsocks-all.sh
./shadowsocks-all.sh 2>&1 | tee shadowsocks-all.log
